=> [[32m#<Staff:0x00000004a6fde8[0m
  id: [1;34m1[0m,
  staff_id: [31m[1;31m"[0m[31maaaaaaaaa[1;31m"[0m[31m[0m,
  staff_name: [31m[1;31m"[0m[31maaaaaaaa[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  street_address_1: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  street_address_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number_1: [31m[1;31m"[0m[31maaaaaaaaa[1;31m"[0m[31m[0m,
  phone_number_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enrolled: [1;36mnil[0m,
  scheduled_return_date: [1;36mnil[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00000004a6c0f8[0m
  id: [1;34m2[0m,
  staff_id: [31m[1;31m"[0m[31maaaaaaaaaa[1;31m"[0m[31m[0m,
  staff_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  street_address_1: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  street_address_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number_1: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  phone_number_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enrolled: [1;36mnil[0m,
  scheduled_return_date: [1;36mnil[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m17[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m17[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00000004a6c300[0m
  id: [1;34m3[0m,
  staff_id: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  staff_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  street_address_1: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  street_address_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number_1: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  phone_number_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enrolled: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  scheduled_return_date: [1;36mnil[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00000004a6bf90[0m
  id: [1;34m4[0m,
  staff_id: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  staff_name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31maaaaaaa[1;31m"[0m[31m[0m,
  street_address_1: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  street_address_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number_1: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  phone_number_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enrolled: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  scheduled_return_date: [1;36mnil[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00000004a6be50[0m
  id: [1;34m5[0m,
  staff_id: [31m[1;31m"[0m[31mbbb[1;31m"[0m[31m[0m,
  staff_name: [31m[1;31m"[0m[31mbbb[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31mbbbbbbb[1;31m"[0m[31m[0m,
  street_address_1: [31m[1;31m"[0m[31mbbb[1;31m"[0m[31m[0m,
  street_address_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number_1: [31m[1;31m"[0m[31mbb[1;31m"[0m[31m[0m,
  phone_number_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  enrolled: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  scheduled_return_date: [1;36mnil[0m,
  remarks: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m56[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m56[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
